{
  "name": "react-animate-on-scroll",
  "version": "2.1.5",
  "description": "React component to animate elements on scroll with animate.css",
  "main": "dist/scrollAnimation.min.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbramwell/react-animate-on-scroll"
  },
  "keywords": [
    "reactScrollEffects",
    "react",
    "reactJS",
    "react-component",
    "animate",
    "scroll",
    "animation",
    "reactAnimateOnScroll"
  ],
  "author": "dbramwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbramwell/react-animate-on-scroll/issues"
  },
  "homepage": "http://dbramwell.github.io/react-animate-on-scroll",
  "peerDependencies": {
    "classnames": "^2.2.5",
    "react": ">= 15.4.1 < 17.0.0-0"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^6.1.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.1",
    "expect": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.5.9"
  }
}
